# FUNCTIONS

if [ -x "/usr/bin/realpath" ]; then
    gcmd () { md=${1:-./README.md}; [ -f ${md} ] && /usr/bin/google-chrome `realpath ${md}`; }
  else
    alias realpath='readlink -f'
fi

# ALIASES

alias info='info --vi-keys'
alias ll='ls -hl'
alias lk='ls -hlrt'
alias la='ls -Al'
alias l='ls -CF'
alias c='clear'
alias ,='cd ..'

alias tarrm='tar --remove-files'
alias dux='du --max-depth=1'
alias D='date +%Y%m%d'
alias d='date +%y%m%d'
alias s='date +%s'
alias rs='rsync -POavz'
alias rmsync='rsync --remove-source-files -Pavz'
alias pyrus='php ~/bin/pyrus.phar'
alias ccache='find cache \( -name "*nav*" -o -name "*menu*" \) -exec rm -fv {} \;'
alias stall='service --status-all'
alias xclipv='xclip -selection clipboard'
alias prxy='ssh -C2TnN -D 8080 as'
alias sshr='ssh -lroot '
alias dig='dig +noall +answer'

alias weberr='tail -f /var/log/nginx/error.log'
alias webacc='tail -f /var/log/nginx/access.log'

alias drush='drush -y'
alias dcc='echo "flush_all" | nc localhost 11211; drush cc all;'
alias iptl='iptables --line-numbers -nL'
alias apt-get='apt-get -y'

alias sshhqa='ssh -lscottb dev.hydroottawa.com'
alias sshcas='ssh ec2-user@cca-cas.ind.ninja'
alias sshcca='ssh -lroot cca.ind.ninja -p 11022'
alias sshcaubo='ssh -lroot -p 11022 74.117.143.215'

