alias prxy='ssh -C2TnN -D 8080 as'
alias sshcas='ssh ec2-user@cca-cas.ind.ninja'
alias sshcaubo='ssh -lroot -p 11022 74.117.143.215'
alias sshcca='ssh -lroot cca.ind.ninja -p 11022'
alias sshcpa='ssh centos@wicket.physiotherapy.ca'
alias sshhqa='ssh -lscottb qa.hydroottawa.com'
alias sshr='ssh -lroot'
alias sshluna='ssh -lshoplunablue.com shell1c0.megawebservers.com -oKexAlgorithms=diffie-hellman-group1-sha1'
alias vils.dev='ssh -i ~/.ssh/verizon.pem ubuntu@ec2-18-219-0-88.us-east-2.compute.amazonaws.com'
alias vils.prod='ssh -i ~/.ssh/verizon.pem ubuntu@ec2-18-222-70-49.us-east-2.compute.amazonaws.com'
